<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        margin: 2%;
        }
        header{
            height: 40vh;
            background-color: blue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            background-color: darkblue;
            height: 40vh;
            width: 32%;
        }
        footer{
            height: 60vh;
            background-color: blue;
        }
        header,section,footer{
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="wrapper">
    <section><p>Big Widgets</p></section>
    <section><p>Bigger Widgets</p></section>
    <section><p>Huge Widgets</p></section>
</div>
<footer><p>Contact</p></footer>
</body>
</html>
