<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 30px;

        }
        section p{
            width: 80%;
            font-size: 20px;
        }
        .top{
            background-color: pink;
        }
        .bottom-section{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<section class="top">
    <h2>Section title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, cumque distinctio eius excepturi impedit in iure laudantium nemo nisi quis sed ullam voluptates voluptatum. Ab accusamus aliquid autem beatae cum doloribus ducimus earum ipsum labore molestias neque perferendis quae quibusdam, sed sint sit voluptate voluptates voluptatibus. Accusamus atque eius hic minus repellat. Ad aliquam consequuntur cupiditate delectus deserunt dolores eaque eius eligendi ex fugiat ipsa ipsum itaque iure, laudantium neque obcaecati praesentium quisquam quo quos rem repellendus reprehenderit sapiente sunt totam ullam vitae voluptatum. Culpa libero magni maiores odio saepe voluptas voluptate. Deleniti doloremque esse impedit iure repellendus sequi, voluptatibus!</p>
</section>
<section class="bottom-section">
<h2>Section title</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, cumque distinctio eius excepturi impedit in iure laudantium nemo nisi quis sed ullam voluptates voluptatum. Ab accusamus aliquid autem beatae cum doloribus ducimus earum ipsum labore molestias neque perferendis quae quibusdam, sed sint sit voluptate voluptates voluptatibus. Accusamus atque eius hic minus repellat. Ad aliquam consequuntur cupiditate delectus deserunt dolores eaque eius eligendi ex fugiat ipsa ipsum itaque iure, laudantium neque obcaecati praesentium quisquam quo quos rem repellendus reprehenderit sapiente sunt totam ullam vitae voluptatum. Culpa libero magni maiores odio saepe voluptas voluptate. Deleniti doloremque esse impedit iure repellendus sequi, voluptatibus!</p>
</section>
</body>
</html>
