<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
        background-color:darkslategray;
    }
    .flex{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        padding: 50px 0;
    }
    .card {
       width: 270px;
       height: 200px;
       background-color: darkseagreen;
       border: 1px solid black;
       padding: 10px;
       box-sizing: border-box;
       border-radius: 10px;
       box-shadow: 2px 2px 20px 2px rgba(255,255,255,0.1);
       transition: 1s;
    }
    .card h2{
      font-size:18px;
      margin-bottom: 15px;
    }
     .card p{
        font-size: 14px;
        margin: 8px 0;
    }
    .card:hover{
       transform: scale(1.1);
       transition: 2s;
    }
  </style>
</head>
<body>
 <div class="flex">
    <div class="card">
        <h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h2>Лютий</h2>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28(29 у високосний рік)</p>
    </div>
    <div class="card">
        <h2>Березень</h2>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Квітень</h2>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h2>Травень</h2>
        <p>Довжина дня: 15годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Червень</h2>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h2>Липень</h2>
        <p>Довжина дня: 16годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Серпень</h2>
        <p>Довжина дня: 14годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Вересень</h2>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h2>Жовтень</h2>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="card">
        <h2>Листопад</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="card">
        <h2>Грудень</h2>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
 </div>
</body>
</html>
